<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>PDF Chat — streaming typing UI</title>
<style>
  :root{
    --bg:#071022;
    --panel:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
    --muted:#98a0b3;
    --accent:#6c63ff;
    --accent-2:#00d1b2;
    font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    color-scheme: dark;
  }
  html,body{height:100%;margin:0;background:linear-gradient(180deg,#041223 0%, #071022 100%);color:#e6eef8}
  .container{max-width:1100px;margin:28px auto;padding:20px;display:grid;grid-template-columns:360px 1fr;gap:20px}
  @media (max-width:900px){ .container{grid-template-columns:1fr;padding:12px} }
  .panel{background:var(--panel);border-radius:12px;padding:18px;box-shadow:0 6px 18px rgba(2,6,23,0.7);border:1px solid rgba(255,255,255,0.03)}
  .title{font-weight:700;font-size:18px;margin-bottom:6px}
  .muted{color:var(--muted);font-size:13px}
  .dropzone{
    margin-top:12px;border:2px dashed rgba(255,255,255,0.04);border-radius:10px;padding:16px;min-height:150px;
    display:flex;flex-direction:column;align-items:center;justify-content:center;transition:all .16s;background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent);
  }
  .dropzone.dragover{border-color:rgba(108,99,255,0.95);box-shadow:0 10px 30px rgba(108,99,255,0.06);transform:translateY(-2px)}
  .controls-row{display:flex;gap:8px;margin-top:12px}
  .btn{display:inline-flex;align-items:center;gap:8px;padding:9px 12px;border-radius:10px;background:var(--accent);color:white;border:none;cursor:pointer;font-weight:600}
  .btn.alt{background:var(--accent-2)}
  .files-list{margin-top:12px;display:flex;flex-direction:column;gap:10px}
  .file-item{display:flex;align-items:center;justify-content:space-between;background:rgba(255,255,255,0.02);padding:10px;border-radius:8px}
  .file-meta{display:flex;gap:12px;align-items:center}
  .file-name{font-size:13px}
  .file-size{color:var(--muted);font-size:12px}
  .upload-progress{height:6px;background:rgba(255,255,255,0.03);border-radius:6px;margin-top:6px;overflow:hidden;width:160px}
  .upload-progress > i{display:block;height:100%;width:0;background:linear-gradient(90deg,var(--accent),var(--accent-2));transition:width .2s}
  .chat{display:flex;flex-direction:column;height: calc(100vh - 120px);min-height:520px}
  .chat-header{display:flex;align-items:center;justify-content:space-between;padding:16px;border-bottom:1px solid rgba(255,255,255,0.02)}
  .chat-body{flex:1;overflow:auto;padding:20px;display:flex;flex-direction:column;gap:16px}
  .msg-wrap{display:flex;gap:12px;align-items:flex-start}
  .msg{max-width:78%;padding:12px 14px;border-radius:12px;box-shadow:0 6px 12px rgba(2,6,23,0.6);line-height:1.45;white-space:pre-wrap}
  .msg.user{margin-left:auto;background:linear-gradient(90deg,#0b1220,#0b1725);border:1px solid rgba(255,255,255,0.02)}
  .msg.assistant{background:linear-gradient(90deg,#071227,#0d1727);border:1px solid rgba(255,255,255,0.02)}
  .msg .small{display:block;font-size:12px;color:var(--muted);margin-top:8px}
  .chat-input{display:flex;gap:12px;padding:14px;border-top:1px solid rgba(255,255,255,0.02);align-items:center}
  textarea{flex:1;min-height:56px;max-height:140px;padding:12px;border-radius:10px;background:rgba(255,255,255,0.02);border:none;color:inherit;resize:none;font-size:14px}
  .avatar{width:44px;height:44px;border-radius:10px;background:linear-gradient(135deg,#6c63ff,#00d1b2);display:inline-grid;place-items:center;color:white;font-weight:700}
  .small-muted{font-size:13px;color:var(--muted)}
  .img-thumb{max-width:240px;border-radius:8px;border:1px solid rgba(255,255,255,0.03);margin-top:8px}
  .typing-dots{display:inline-block;margin-left:6px;vertical-align:middle}
  .dot{display:inline-block;width:7px;height:7px;margin:0 2px;background:#fff;border-radius:50%;opacity:0.25;animation:blink 1s infinite}
  .dot.d1{animation-delay:0s}
  .dot.d2{animation-delay:0.2s}
  .dot.d3{animation-delay:0.4s}
  @keyframes blink {50% {opacity:1; transform: translateY(-4px);} }
</style>
</head>
<body>
  <div class="container">
    <div class="panel">
      <div class="title">Files & Upload</div>
      <div class="muted">Drag & drop files here or click to select. Uploaded files will be available to the assistant.</div>

      <div id="dropzone" class="dropzone" tabindex="0" aria-label="File drop zone">
        <div style="text-align:center">
          <div style="font-size:20px;font-weight:600;margin-bottom:6px">Drop files here</div>
          <div class="muted">PDFs, images and other files are supported</div>
        </div>
        <div class="controls-row">
          <button id="selectBtn" class="btn" type="button">Select Files</button>
          <button id="uploadAllBtn" class="btn alt" type="button">Upload All</button>
        </div>
      </div>

      <div class="files-list" id="filesList" aria-live="polite"></div>
      <footer class="small muted">Tip: upload PDFs to let the assistant read and reference text and images.</footer>
    </div>

    <div class="panel chat">
      <div class="chat-header">
        <div style="display:flex;align-items:center;gap:12px">
           <div class="avatar">AI</div>
           <div>
             <div style="font-weight:700">Assistant</div>
             <div class="small-muted" id="serverStatus">Ready</div>
           </div>
        </div>
        <div class="small-muted">Include uploaded files when sending messages</div>
      </div>

      <div id="chatBody" class="chat-body" role="log" aria-live="polite"></div>

      <div class="chat-input">
        <textarea id="messageInput" placeholder="Type a message and press Enter to send (Shift+Enter for newline)"></textarea>
        <button id="sendBtn" class="btn">Send</button>
      </div>
    </div>
  </div>

<script>
/* CONFIG */
const API_BASE = location.origin; // change if backend is on a different host
const UPLOAD_ENDPOINT = API_BASE + '/api/upload';
const STREAM_CHAT_ENDPOINT = API_BASE + '/api/stream_chat';

/* STATE */
let fileStore = []; // { id, file, progress, uploaded, meta }
let conversationId = null;

/* DOM */
const dropzone = document.getElementById('dropzone');
const selectBtn = document.getElementById('selectBtn');
const uploadAllBtn = document.getElementById('uploadAllBtn');
const filesList = document.getElementById('filesList');
const messageInput = document.getElementById('messageInput');
const sendBtn = document.getElementById('sendBtn');
const chatBody = document.getElementById('chatBody');
const serverStatus = document.getElementById('serverStatus');

function bytesToSize(bytes) {
  if (bytes === 0) return '0 B';
  const k = 1024, sizes = ['B','KB','MB','GB'];
  const i = Math.floor(Math.log(bytes) / Math.log(k));
  return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
}
function el(tag, cls, text) { const e = document.createElement(tag); if (cls) e.className = cls; if (text) e.textContent = text; return e; }

/* Render file list */
function renderFiles(){
  filesList.innerHTML = '';
  fileStore.forEach((st, idx) => {
    const item = el('div','file-item');
    const left = el('div','file-meta');
    const icon = el('div','avatar');
    icon.style.width = '44px'; icon.style.height='44px';
    icon.style.fontSize='12px';
    icon.textContent = st.file.type.startsWith('image/') ? 'IMG' : (st.file.name.split('.').pop() || 'FILE').toUpperCase();
    left.appendChild(icon);

    const info = el('div');
    info.appendChild(el('div','file-name', st.file.name));
    info.appendChild(el('div','file-size', bytesToSize(st.file.size)));
    left.appendChild(info);
    item.appendChild(left);

    const right = document.createElement('div');
    right.style.display='flex'; right.style.alignItems='center'; right.style.gap='8px';

    if (st.uploaded) {
      const a = el('a','file-link','Uploaded');
      a.href = st.meta.url;
      a.target = '_blank';
      a.style.fontSize = '13px';
      right.appendChild(a);
    } else {
      const progWrap = el('div','upload-progress');
      progWrap.style.width='160px';
      const bar = el('i');
      bar.style.width = (st.progress || 0) + '%';
      progWrap.appendChild(bar);
      right.appendChild(progWrap);
    }

    const removeBtn = el('button','','✕');
    removeBtn.title = 'Remove';
    removeBtn.style.background='transparent';
    removeBtn.style.border='none';
    removeBtn.style.color='var(--muted)';
    removeBtn.style.cursor='pointer';
    removeBtn.onclick = () => { fileStore.splice(idx,1); renderFiles(); };
    right.appendChild(removeBtn);

    item.appendChild(right);
    filesList.appendChild(item);
  });
}

/* Drag & drop */
['dragenter','dragover'].forEach(ev => {
  dropzone.addEventListener(ev, e => {
    e.preventDefault(); e.stopPropagation();
    dropzone.classList.add('dragover');
  });
});
['dragleave','drop'].forEach(ev => {
  dropzone.addEventListener(ev, e => {
    e.preventDefault(); e.stopPropagation();
    dropzone.classList.remove('dragover');
  });
});
dropzone.addEventListener('drop', e => {
  const dt = e.dataTransfer;
  if (dt && dt.files) addFiles(Array.from(dt.files));
});

selectBtn.addEventListener('click', () => {
  const inp = document.createElement('input');
  inp.type = 'file';
  inp.multiple = true;
  inp.onchange = () => addFiles(Array.from(inp.files));
  inp.click();
});

function addFiles(files) {
  files.forEach(f => {
    const id = cryptoRandomId();
    fileStore.push({ id, file: f, progress: 0, uploaded: false, meta: null });
  });
  renderFiles();
}

function cryptoRandomId() {
  return 'id-' + [...crypto.getRandomValues(new Uint8Array(8))].map(b => b.toString(16).padStart(2,'0')).join('');
}

/* Upload logic (XHR to report progress) */
function uploadFile(st) {
  return new Promise((resolve, reject) => {
    const form = new FormData();
    form.append('files', st.file, st.file.name);
    const xhr = new XMLHttpRequest();
    xhr.open('POST', UPLOAD_ENDPOINT, true);
    xhr.upload.onprogress = (e) => {
      if (e.lengthComputable) {
        st.progress = Math.round(e.loaded / e.total * 100);
        renderFiles();
      }
    };
    xhr.onload = () => {
      if (xhr.status >= 200 && xhr.status < 300) {
        try {
          const res = JSON.parse(xhr.responseText);
          if (res.success && res.files && res.files.length) {
            st.uploaded = true;
            let candidate = res.files[0];
            if (res.files.length > 1) {
              candidate = res.files.find(f => f.name === st.file.name) || res.files[0];
            }
            st.meta = candidate;
            st.progress = 100;
            renderFiles();
            resolve(st.meta);
          } else {
            reject(new Error('Upload response invalid'));
          }
        } catch (err) {
          reject(err);
        }
      } else {
        reject(new Error('Upload failed: ' + xhr.status));
      }
    };
    xhr.onerror = () => reject(new Error('Upload network error'));
    xhr.send(form);
  });
}

uploadAllBtn.addEventListener('click', async () => {
  serverStatus.textContent = 'Uploading...';
  const toUpload = fileStore.filter(s => !s.uploaded);
  for (const st of toUpload) {
    try {
      await uploadFile(st);
    } catch (err) {
      console.error('Upload error for', st.file.name, err);
      serverStatus.textContent = 'Upload error';
    }
  }
  serverStatus.textContent = 'Uploaded';
});

/* Chat UI + streaming */
function appendMessageBubble(role, text = '', options = {}) {
  const wrap = el('div','msg-wrap');
  const avatar = el('div','avatar');
  avatar.style.width = '44px'; avatar.style.height = '44px';
  avatar.textContent = role === 'user' ? 'YOU' : 'AI';
  wrap.appendChild(avatar);

  const bubble = el('div','msg ' + (role === 'user' ? 'user' : 'assistant'));
  bubble.dataset.role = role;
  bubble.innerHTML = `<div class="content">${escapeHtml(text)}</div>`;
  if (options.timestamp) bubble.appendChild(el('div','small', new Date(options.timestamp).toLocaleString()));
  wrap.appendChild(bubble);
  chatBody.appendChild(wrap);
  chatBody.scrollTop = chatBody.scrollHeight;
  return bubble;
}

function updateBubbleText(bubble, newText) {
  const content = bubble.querySelector('.content');
  content.innerHTML = escapeHtml(newText).replace(/\n/g,'<br/>');
  chatBody.scrollTop = chatBody.scrollHeight;
}

function addTypingIndicator(bubble) {
  // small animated dots after the bubble
  const content = bubble.querySelector('.content');
  const dots = document.createElement('span');
  dots.className = 'typing-dots';
  dots.innerHTML = '<span class="dot d1"></span><span class="dot d2"></span><span class="dot d3"></span>';
  dots.dataset.typing = '1';
  content.appendChild(dots);
  chatBody.scrollTop = chatBody.scrollHeight;
}

function removeTypingIndicator(bubble) {
  const content = bubble.querySelector('.content');
  const dots = content.querySelector('.typing-dots');
  if (dots) dots.remove();
}

/* Escape and helper */
function escapeHtml(unsafe) {
  if (!unsafe) return '';
  return unsafe.replace(/[&<"'>]/g, function(m) {
    switch (m) {
      case '&': return '&amp;';
      case '<': return '&lt;';
      case '>': return '&gt;';
      case '"': return '&quot;';
      case "'": return '&#039;';
    }
  });
}

sendBtn.addEventListener('click', sendMessage);
messageInput.addEventListener('keydown', (e) => {
  if (e.key === 'Enter' && !e.shiftKey) {
    e.preventDefault();
    sendMessage();
  }
});

async function sendMessage() {
  const txt = messageInput.value.trim();
  if (!txt) return;
  // collect uploaded file IDs
  const attached = fileStore.filter(s => s.uploaded).map(s => s.meta.id || s.meta.name || null).filter(Boolean);
  appendMessageBubble('user', txt, { timestamp: Date.now() });
  messageInput.value = '';
  serverStatus.textContent = 'Thinking...';

  // Prepare assistant bubble (empty) and show typing animation
  const assistantBubble = appendMessageBubble('assistant', '', {});
  addTypingIndicator(assistantBubble);

  try {
    // POST to streaming endpoint and read response body progressively
    const resp = await fetch(STREAM_CHAT_ENDPOINT, {
      method: 'POST',
      headers: {'Content-Type': 'application/json'},
      body: JSON.stringify({ conversationId, message: txt, fileIds: attached })
    });

    if (!resp.ok) {
      removeTypingIndicator(assistantBubble);
      updateBubbleText(assistantBubble, 'Error: server returned ' + resp.status);
      serverStatus.textContent = 'Error';
      return;
    }

    const reader = resp.body.getReader();
    const decoder = new TextDecoder();
    let done = false;
    let accumulated = '';

    // As chunks arrive, append them to the bubble (streaming effect)
    while (!done) {
      const { value, done: streamDone } = await reader.read();
      if (value) {
        const chunk = decoder.decode(value, { stream: true });
        accumulated += chunk;
        // remove typing indicator on first real content chunk
        if (accumulated.length > 0) removeTypingIndicator(assistantBubble);
        updateBubbleText(assistantBubble, accumulated);
      }
      done = streamDone;
    }

    // finalize
    // set timestamp on bubble
    const ts = Date.now();
    // ensure small timestamp node exists (add if missing)
    const small = assistantBubble.querySelector('.small');
    if (small) small.textContent = new Date(ts).toLocaleString();
    else assistantBubble.appendChild(el('div','small', new Date(ts).toLocaleString()));

    serverStatus.textContent = 'Connected';

  } catch (err) {
    console.error(err);
    removeTypingIndicator(assistantBubble);
    updateBubbleText(assistantBubble, 'Error: could not contact server.');
    serverStatus.textContent = 'Disconnected';
  }
}

/* welcome */
appendMessageBubble('assistant', 'Hello! Drop files on the left and click "Upload All" to send them to the server. Then send a message and the assistant will stream a reply while typing.', { timestamp: Date.now() });

/* Accessibility / focus */
dropzone.addEventListener('keypress', (e) => {
  if (e.key === 'Enter' || e.key === ' ') {
    e.preventDefault();
    selectBtn.click();
  }
});
</script>
</body>
</html>