<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Tabular RAG -- CSV/XLSX Query with Radar & Area Charts</title>

<!-- Chart.js CDN -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<style>
  :root{
    --bg:#071022;
    --panel:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
    --muted:#98a0b3;
    --accent:#6c63ff;
    --accent-2:#00d1b2;
    font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    color-scheme: dark;
  }
  html,body{height:100%;margin:0;background:linear-gradient(180deg,#041223 0%, #071022 100%);color:#e6eef8}
  .container{max-width:1100px;margin:28px auto;padding:20px;display:grid;grid-template-columns:360px 1fr;gap:20px}
  @media (max-width:900px){ .container{grid-template-columns:1fr;padding:12px} }
  .panel{background:var(--panel);border-radius:12px;padding:18px;box-shadow:0 6px 18px rgba(2,6,23,0.7);border:1px solid rgba(255,255,255,0.03)}
  .title{font-weight:700;font-size:18px;margin-bottom:6px}
  .muted{color:var(--muted);font-size:13px}
  .dropzone{
    margin-top:12px;border:2px dashed rgba(255,255,255,0.04);border-radius:10px;padding:16px;min-height:150px;
    display:flex;flex-direction:column;align-items:center;justify-content:center;transition:all .16s;background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent);
  }
  .dropzone.dragover{border-color:rgba(108,99,255,0.95);box-shadow:0 10px 30px rgba(108,99,255,0.06);transform:translateY(-2px)}
  .controls-row{display:flex;gap:8px;margin-top:12px}
  .btn{display:inline-flex;align-items:center;gap:8px;padding:9px 12px;border-radius:10px;background:var(--accent);color:white;border:none;cursor:pointer;font-weight:600}
  .btn.alt{background:var(--accent-2)}
  .files-list{margin-top:12px;display:flex;flex-direction:column;gap:10px}
  .file-item{display:flex;align-items:center;justify-content:space-between;background:rgba(255,255,255,0.02);padding:10px;border-radius:8px}
  .file-meta{display:flex;gap:12px;align-items:center}
  .file-name{font-size:13px}
  .file-size{color:var(--muted);font-size:12px}
  .upload-progress{height:6px;background:rgba(255,255,255,0.03);border-radius:6px;margin-top:6px;overflow:hidden;width:160px}
  .upload-progress > i{display:block;height:100%;width:0;background:linear-gradient(90deg,var(--accent),var(--accent-2));transition:width .2s}
  .chat{display:flex;flex-direction:column;height: calc(100vh - 120px);min-height:520px}
  .chat-header{display:flex;align-items:center;justify-content:space-between;padding:16px;border-bottom:1px solid rgba(255,255,255,0.02)}
  .chat-body{flex:1;overflow:auto;padding:20px;display:flex;flex-direction:column;gap:16px}
  .msg-wrap{display:flex;gap:12px;align-items:flex-start}
  .msg{max-width:78%;padding:12px 14px;border-radius:12px;box-shadow:0 6px 12px rgba(2,6,23,0.6);line-height:1.45;white-space:pre-wrap}
  .msg.user{margin-left:auto;background:linear-gradient(90deg,#0b1220,#0b1725);border:1px solid rgba(255,255,255,0.02)}
  .msg.assistant{background:linear-gradient(90deg,#071227,#0d1727);border:1px solid rgba(255,255,255,0.02)}
  .msg .small{display:block;font-size:12px;color:var(--muted);margin-top:8px}
  .chat-input{display:flex;gap:12px;padding:14px;border-top:1px solid rgba(255,255,255,0.02);align-items:center}
  textarea{flex:1;min-height:56px;max-height:140px;padding:12px;border-radius:10px;background:rgba(255,255,255,0.02);border:none;color:inherit;resize:none;font-size:14px}
  .avatar{width:44px;height:44px;border-radius:10px;background:linear-gradient(135deg,#6c63ff,#00d1b2);display:inline-grid;place-items:center;color:white;font-weight:700}
  .small-muted{font-size:13px;color:var(--muted)}
  .img-thumb{max-width:240px;border-radius:8px;border:1px solid rgba(255,255,255,0.03);margin-top:8px}
  .typing-dots{display:inline-block;margin-left:6px;vertical-align:middle}
  .dot{display:inline-block;width:7px;height:7px;margin:0 2px;background:#fff;border-radius:50%;opacity:0.25;animation:blink 1s infinite}
  .dot.d1{animation-delay:0s}
  .dot.d2{animation-delay:0.2s}
  .dot.d3{animation-delay:0.4s}
  @keyframes blink {50% {opacity:1; transform: translateY(-4px);} }

  /* table & chart container inside assistant bubble */
  .meta-block { margin-top:12px; border-top:1px dashed rgba(255,255,255,0.04); padding-top:10px; }
  .table-preview { width:100%; overflow:auto; margin-top:8px; border-collapse: collapse; }
  .table-preview table { width:100%; border-collapse: collapse; font-size:13px; }
  .table-preview th, .table-preview td { padding:6px 8px; border:1px solid rgba(255,255,255,0.03); text-align:left; }
  .charts { display:flex; gap:12px; margin-top:10px; flex-wrap:wrap; }
  .chart-card { background: rgba(255,255,255,0.02); padding:8px; border-radius:8px; width:320px; }
  @media (max-width:900px) {
    .chart-card { width:100%; }
  }
</style>
</head>
<body>
  <div class="container">
    <div class="panel">
      <div class="title">Files & Upload</div>
      <div class="muted">Drop CSV/XLSX here or click to select. Uploaded files will be available for querying.</div>

      <div id="dropzone" class="dropzone" tabindex="0" aria-label="File drop zone">
        <div style="text-align:center">
          <div style="font-size:20px;font-weight:600;margin-bottom:6px">Drop files here</div>
          <div class="muted">CSV or Excel (.xls, .xlsx)</div>
        </div>
        <div class="controls-row">
          <button id="selectBtn" class="btn" type="button">Select Files</button>
          <button id="uploadAllBtn" class="btn alt" type="button">Upload All</button>
        </div>
      </div>

      <div class="files-list" id="filesList" aria-live="polite"></div>
      <footer class="small muted">Files are stored in static/uploads and served from /static/uploads/</footer>
    </div>

    <div class="panel chat">
      <div class="chat-header">
        <div style="display:flex;align-items:center;gap:12px">
           <div class="avatar">AI</div>
           <div>
             <div style="font-weight:700">Assistant</div>
             <div class="small-muted" id="serverStatus">Ready</div>
           </div>
        </div>
        <div class="small-muted">Include uploaded files when sending messages</div>
      </div>

      <div id="chatBody" class="chat-body" role="log" aria-live="polite"></div>

      <div class="chat-input">
        <textarea id="messageInput" placeholder="Ask about your table (e.g. 'What is the average sales by region?')"></textarea>
        <button id="sendBtn" class="btn">Send</button>
      </div>
    </div>
  </div>

<script>
/* CONFIG */
const API_BASE = location.origin;
const UPLOAD_ENDPOINT = API_BASE + '/api/upload';
const STREAM_CHAT_ENDPOINT = API_BASE + '/api/stream_chat';

/* STATE */
let fileStore = []; // { id, file, progress, uploaded, meta }
let conversationId = null;

/* DOM */
const dropzone = document.getElementById('dropzone');
const selectBtn = document.getElementById('selectBtn');
const uploadAllBtn = document.getElementById('uploadAllBtn');
const filesList = document.getElementById('filesList');
const messageInput = document.getElementById('messageInput');
const sendBtn = document.getElementById('sendBtn');
const chatBody = document.getElementById('chatBody');
const serverStatus = document.getElementById('serverStatus');

function el(tag, cls, text){ const e = document.createElement(tag); if (cls) e.className = cls; if (text) e.textContent = text; return e; }
function bytesToSize(bytes){ if(bytes===0) return '0 B'; const k=1024,s=['B','KB','MB','GB']; const i=Math.floor(Math.log(bytes)/Math.log(k)); return parseFloat((bytes/Math.pow(k,i)).toFixed(2))+' '+s[i]; }

/* File UI */
function renderFiles(){ filesList.innerHTML=''; fileStore.forEach((st, idx)=> {
  const item = el('div','file-item');
  const left = el('div','file-meta');
  const icon = el('div','avatar'); icon.style.width='44px'; icon.style.height='44px'; icon.style.fontSize='12px';
  const ext = st.file.name.split('.').pop().toUpperCase(); icon.textContent = ext;
  left.appendChild(icon);
  const info = el('div'); info.appendChild(el('div','file-name', st.file.name)); info.appendChild(el('div','file-size', bytesToSize(st.file.size)));
  left.appendChild(info);
  item.appendChild(left);

  const right = document.createElement('div'); right.style.display='flex'; right.style.alignItems='center'; right.style.gap='8px';
  if (st.uploaded) {
    const a = el('a','file-link','Uploaded'); a.href = st.meta.url; a.target='_blank'; right.appendChild(a);
  } else {
    const prog = el('div','upload-progress'); prog.style.width='160px'; const bar = el('i'); bar.style.width=(st.progress||0)+'%'; prog.appendChild(bar); right.appendChild(prog);
  }
  const rm = el('button','','✕'); rm.style.background='transparent'; rm.style.border='none'; rm.style.color='var(--muted)'; rm.style.cursor='pointer';
  rm.onclick = ()=> { fileStore.splice(idx,1); renderFiles(); };
  right.appendChild(rm);
  item.appendChild(right);
  filesList.appendChild(item);
}); }

/* Drag & Drop */
['dragenter','dragover'].forEach(ev => { dropzone.addEventListener(ev, e=>{ e.preventDefault(); e.stopPropagation(); dropzone.classList.add('dragover'); }); });
['dragleave','drop'].forEach(ev => { dropzone.addEventListener(ev, e=>{ e.preventDefault(); e.stopPropagation(); dropzone.classList.remove('dragover'); }); });
dropzone.addEventListener('drop', e => { const dt = e.dataTransfer; if(dt && dt.files) addFiles(Array.from(dt.files)); });

selectBtn.addEventListener('click', ()=> {
  const inp = document.createElement('input'); inp.type='file'; inp.multiple=true; inp.onchange = ()=> addFiles(Array.from(inp.files)); inp.click();
});

function addFiles(files){ files.forEach(f=> { fileStore.push({ id: cryptoRandomId(), file: f, progress:0, uploaded:false, meta:null }); }); renderFiles(); }
function cryptoRandomId(){ return 'id-'+[...crypto.getRandomValues(new Uint8Array(8))].map(b=>b.toString(16).padStart(2,'0')).join(''); }

/* Upload */
function uploadFile(st){
  return new Promise((resolve,reject)=>{
    const form = new FormData(); form.append('files', st.file, st.file.name);
    const xhr = new XMLHttpRequest(); xhr.open('POST', UPLOAD_ENDPOINT, true);
    xhr.upload.onprogress = e => { if (e.lengthComputable) { st.progress = Math.round(e.loaded / e.total * 100); renderFiles(); } };
    xhr.onload = ()=> {
      if (xhr.status >=200 && xhr.status < 300) {
        try {
          const res = JSON.parse(xhr.responseText);
          if (res.success && res.files && res.files.length) {
            st.uploaded = true; let candidate = res.files[0]; if (res.files.length>1) candidate = res.files.find(f=>f.name===st.file.name) || res.files[0];
            st.meta = candidate; st.progress = 100; renderFiles(); resolve(st.meta);
          } else reject(new Error('Upload response invalid'));
        } catch(err){ reject(err); }
      } else reject(new Error('Upload failed:'+xhr.status));
    };
    xhr.onerror = ()=> reject(new Error('Upload network error'));
    xhr.send(form);
  });
}

uploadAllBtn.addEventListener('click', async ()=> {
  serverStatus.textContent = 'Uploading...';
  const toUpload = fileStore.filter(s=>!s.uploaded);
  for (const st of toUpload) {
    try { await uploadFile(st); } catch(err){ console.error('Upload error', err); serverStatus.textContent = 'Upload error'; }
  }
  serverStatus.textContent = 'Uploaded';
});

/* Chat UI + streaming + charts */
function appendMessageBubble(role, text=''){ const wrap = el('div','msg-wrap'); const avatar = el('div','avatar'); avatar.style.width='44px'; avatar.style.height='44px'; avatar.textContent = role==='user' ? 'YOU' : 'AI'; wrap.appendChild(avatar); const bubble = el('div','msg '+(role==='user'?'user':'assistant')); bubble.dataset.role = role; bubble._text = text || ''; bubble.innerHTML = `<div class="content">${escapeHtml(text)}</div>`; wrap.appendChild(bubble); chatBody.appendChild(wrap); chatBody.scrollTop = chatBody.scrollHeight; return bubble; }
function updateBubbleText(bubble, newText){ bubble._text = newText; const content = bubble.querySelector('.content'); content.innerHTML = escapeHtml(newText).replace(/\n/g,'<br/>'); chatBody.scrollTop = chatBody.scrollHeight; }
function appendBubbleText(bubble, moreText){ bubble._text = (bubble._text || '') + (moreText || ''); const content = bubble.querySelector('.content'); content.innerHTML = escapeHtml(bubble._text).replace(/\n/g,'<br/>'); chatBody.scrollTop = chatBody.scrollHeight; }
function addTypingIndicator(bubble){ const content = bubble.querySelector('.content'); const dots = document.createElement('span'); dots.className='typing-dots'; dots.innerHTML='<span class="dot d1"></span><span class="dot d2"></span><span class="dot d3"></span>'; content.appendChild(dots); chatBody.scrollTop = chatBody.scrollHeight; }
function removeTypingIndicator(bubble){ const content=bubble.querySelector('.content'); const dots=content.querySelector('.typing-dots'); if(dots) dots.remove(); }

function escapeHtml(unsafe){ if(!unsafe) return ''; return unsafe.replace(/[&<"'>]/g, function(m){ switch(m){ case '&': return '&amp;'; case '<': return '&lt;'; case '>': return '&gt;'; case '"': return '&quot;'; case "'": return '&#039;'; } }); }

/* Send message -> stream NDJSON (JSON lines) and parse live */
sendBtn.addEventListener('click', sendMessage);
messageInput.addEventListener('keydown', (e)=>{ if(e.key==='Enter' && !e.shiftKey){ e.preventDefault(); sendMessage(); }});

async function sendMessage(){
  const txt = messageInput.value.trim(); if(!txt) return;
  const attached = fileStore.filter(s=>s.uploaded).map(s=>s.meta.id).filter(Boolean);
  appendMessageBubble('user', txt);
  messageInput.value = ''; serverStatus.textContent = 'Thinking...';

  const assistantBubble = appendMessageBubble('assistant','');
  addTypingIndicator(assistantBubble);

  try {
    const resp = await fetch(STREAM_CHAT_ENDPOINT, {
      method: 'POST',
      headers: {'Content-Type': 'application/json'},
      body: JSON.stringify({ conversationId, message: txt, fileIds: attached })
    });
    if(!resp.ok){ removeTypingIndicator(assistantBubble); updateBubbleText(assistantBubble, 'Error: server returned '+resp.status); serverStatus.textContent='Error'; return; }

    const reader = resp.body.getReader();
    const decoder = new TextDecoder();
    let done=false;
    let buffer = '';
    let metaJSON = null;

    while(!done){
      const {value, done: streamDone} = await reader.read();
      if(value){
        buffer += decoder.decode(value, {stream:true});
        let nl;
        while((nl = buffer.indexOf("\n")) !== -1){
          const line = buffer.slice(0, nl).trim();
          buffer = buffer.slice(nl + 1);
          if(!line) continue;
          try {
            const obj = JSON.parse(line);
            if(obj.type === 'message'){
              // append streaming text
              removeTypingIndicator(assistantBubble);
              appendBubbleText(assistantBubble, obj.text || '');
            } else if(obj.type === 'meta'){
              metaJSON = obj.data;
              // render immediately
              removeTypingIndicator(assistantBubble);
              renderMetaInBubble(assistantBubble, metaJSON);
            } else {
              // unknown type - ignore or log
              console.warn('Unknown event type', obj);
            }
          } catch (err) {
            // Not valid JSON line? ignore it
            console.error('Failed to parse JSON line:', err, line);
          }
        }
      }
      done = streamDone;
    }

    // If some remaining buffer (last line without newline), try parse
    if(buffer.trim()){
      try {
        const obj = JSON.parse(buffer.trim());
        if(obj.type === 'meta'){
          metaJSON = obj.data;
          removeTypingIndicator(assistantBubble);
          renderMetaInBubble(assistantBubble, metaJSON);
        } else if(obj.type === 'message'){
          removeTypingIndicator(assistantBubble);
          appendBubbleText(assistantBubble, obj.text || '');
        }
      } catch (err) {
        // ignore
      }
    }

    // Append timestamp
    const ts = Date.now();
    const small = assistantBubble.querySelector('.small');
    if(small) small.textContent = new Date(ts).toLocaleString(); else assistantBubble.appendChild(el('div','small', new Date(ts).toLocaleString()));

    serverStatus.textContent = 'Connected';

  } catch (err) {
    console.error(err);
    removeTypingIndicator(assistantBubble);
    updateBubbleText(assistantBubble, 'Error: could not contact server.');
    serverStatus.textContent = 'Disconnected';
  }
}

/* Render metadata: table preview + radar & area charts using Chart.js */
function renderMetaInBubble(bubble, meta){
  const content = bubble.querySelector('.content');
  // create container
  const block = document.createElement('div'); block.className='meta-block';
  // table
  const tableInfo = meta.table;
  if(tableInfo){
    const tp = document.createElement('div'); tp.className='table-preview';
    const table = document.createElement('table');
    const thead = document.createElement('thead'); const headerRow = document.createElement('tr');
    (tableInfo.columns || []).slice(0, 8).forEach(h => { const th = document.createElement('th'); th.textContent = h; headerRow.appendChild(th); });
    thead.appendChild(headerRow); table.appendChild(thead);
    const tbody = document.createElement('tbody');
    (tableInfo.preview_rows || []).slice(0, 6).forEach(item => {
      const tr = document.createElement('tr');
      const rowObj = item.row;
      (tableInfo.columns || []).slice(0,8).forEach(c => {
        const td = document.createElement('td');
        td.textContent = rowObj.hasOwnProperty(c) ? rowObj[c] : '';
        tr.appendChild(td);
      });
      tbody.appendChild(tr);
    });
    table.appendChild(tbody);
    tp.appendChild(table);
    block.appendChild(tp);
  }

  // charts
  const charts = meta.charts || {};
  const chartsWrap = document.createElement('div'); chartsWrap.className='charts';
  // radar
  if(charts.radar && charts.radar.labels && charts.radar.values){
    const ccard = document.createElement('div'); ccard.className='chart-card';
    const title = el('div','small-muted','Radar (spyder) chart -- normalized means'); ccard.appendChild(title);
    const canvas = document.createElement('canvas'); canvas.id = 'radar_'+Math.random().toString(36).slice(2,9);
    ccard.appendChild(canvas);
    chartsWrap.appendChild(ccard);

    setTimeout(()=> {
      const ctx = canvas.getContext('2d');
      new Chart(ctx, {
        type: 'radar',
        data: {
          labels: charts.radar.labels,
          datasets: [{
            label: 'Normalized mean',
            data: charts.radar.values,
            backgroundColor: 'rgba(108,99,255,0.25)',
            borderColor: 'rgba(108,99,255,0.9)',
            pointBackgroundColor: 'rgba(108,99,255,0.9)'
          }]
        },
        options: {
          responsive: true,
          scales: { r: { beginAtZero:true, suggestedMax: 1 } }
        }
      });
    }, 50);
  }

  // area chart
  if(charts.area && charts.area.labels && charts.area.datasets){
    const ccard = document.createElement('div'); ccard.className='chart-card';
    const title = el('div','small-muted','Area chart -- values per retrieved row'); ccard.appendChild(title);
    const canvas = document.createElement('canvas'); canvas.id = 'area_'+Math.random().toString(36).slice(2,9);
    ccard.appendChild(canvas);
    chartsWrap.appendChild(ccard);

    setTimeout(()=> {
      const ctx = canvas.getContext('2d');
      const datasets = charts.area.datasets.map((ds, i) => {
        const color = i===0 ? 'rgba(108,99,255,0.5)' : `rgba(${(i*60)%255},${(120+i*30)%255},${(200-i*40+255)%255},0.5)`;
        const stroke = color.replace(/0\.5\)/, '1)'); // make stroke fully opaque if possible
        return {
          label: ds.label,
          data: ds.data,
          fill: true,
          backgroundColor: color,
          borderColor: stroke,
          tension: 0.2
        };
      });
      new Chart(ctx, {
        type: 'line',
        data: { labels: charts.area.labels, datasets },
        options: { responsive:true, scales: { y: { beginAtZero:true } } }
      });
    }, 50);
  }

  if(chartsWrap.children.length) block.appendChild(chartsWrap);
  content.appendChild(block);
  chatBody.scrollTop = chatBody.scrollHeight;
}

/* welcome */
appendMessageBubble('assistant', 'Hello! Upload a CSV/XLSX file on the left, then ask questions about the data. When tabular results are retrieved I will display a table preview and draw a radar (spyder) and an area chart for the numeric data.');

/* accessibility */
dropzone.addEventListener('keypress', e => { if(e.key==='Enter' || e.key===' ') { e.preventDefault(); selectBtn.click(); }});
</script>
</body>
</html>