<!-- templates/index.html -->
<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>LLM Auto Dashboard (FastAPI)</title>
  <script src="https://cdn.plot.ly/plotly-2.26.1.min.js"></script>
  <style>
    body { background:#071A2B; color: #e6f3ff; font-family: Arial, sans-serif; margin: 16px; }
    .panel { background:#0a2340; padding:12px; border-radius:8px; margin-bottom:12px;}
    #drop { border:2px dashed #14495f; padding:20px; text-align:center; cursor:pointer; }
    .charts { display:flex; flex-wrap:wrap; gap:12px; }
    .chart-card { background:#062033; padding:8px; border-radius:8px; width: 48%; min-width:320px; }
    textarea { width:100%; height:70px; background:#061826; color:#dff3ff; border:1px solid #14495f; padding:8px; border-radius:6px; }
    button { background:#2E91E5; color:white; border:none; padding:8px 12px; border-radius:6px; cursor:pointer;}
  </style>
</head>
<body>
  <h2>LLM-driven Auto Dashboard (FastAPI)</h2>

  <div class="panel">
    <div id="drop">Drag & drop CSV/XLSX here or click to select file</div>
    <input type="file" id="fileinput" style="display:none" />
    <div id="upload_info" style="margin-top:8px"></div>
  </div>

  <div class="panel">
    <div>
      <label>Chat about the data:</label>
      <textarea id="message" placeholder="e.g. Show top trends in sales, or compare regions"></textarea>
    </div>
    <div style="margin-top:8px;">
      <button id="sendBtn">Send</button>
      <span id="assistant_reply" style="margin-left:12px"></span>
    </div>
  </div>

  <div class="panel charts" id="charts_container"></div>

<script>
const drop = document.getElementById('drop');
const fileinput = document.getElementById('fileinput');
const uploadInfo = document.getElementById('upload_info');
let uploadedFilename = null;

drop.addEventListener('click', () => fileinput.click());
drop.addEventListener('dragover', (e) => { e.preventDefault(); drop.style.borderColor='#2E91E5'; });
drop.addEventListener('dragleave', (e) => { e.preventDefault(); drop.style.borderColor='#14495f'; });
drop.addEventListener('drop', (e) => {
  e.preventDefault();
  drop.style.borderColor='#14495f';
  if (e.dataTransfer.files.length) {
    fileinput.files = e.dataTransfer.files;
    uploadFile(e.dataTransfer.files[0]);
  }
});

fileinput.addEventListener('change', (e) => {
  if (fileinput.files.length) uploadFile(fileinput.files[0]);
});

function uploadFile(file) {
  const form = new FormData();
  form.append('file', file);
  uploadInfo.textContent = 'Uploading...';
  fetch('/upload', { method:'POST', body: form })
    .then(r => r.json())
    .then(j => {
      if (j.detail) {
        uploadInfo.textContent = 'Error: ' + j.detail;
      } else {
        uploadedFilename = j.filename;
        uploadInfo.textContent = 'Uploaded: ' + j.filename + ' | Columns: ' + j.columns.join(', ');
      }
    })
    .catch(err => { uploadInfo.textContent = 'Upload failed: ' + err; });
}

document.getElementById('sendBtn').addEventListener('click', () => {
  if (!uploadedFilename) {
    alert('Upload a file first.');
    return;
  }
  const message = document.getElementById('message').value;
  if (!message) { alert('Enter a chat message'); return; }
  document.getElementById('assistant_reply').textContent = 'Working...';
  fetch('/chat', {
    method: 'POST',
    headers: {'Content-Type':'application/json'},
    body: JSON.stringify({ filename: uploadedFilename, message: message })
  })
  .then(async r => {
    const j = await r.json();
    if (r.status !== 200) {
      document.getElementById('assistant_reply').textContent = 'Error: ' + (j.detail || JSON.stringify(j));
      return;
    }
    document.getElementById('assistant_reply').textContent = j.assistant_text || '';
    renderCharts(j.figures || []);
  })
  .catch(err => {
    document.getElementById('assistant_reply').textContent = 'Request failed: ' + err;
  });
});

function renderCharts(figures) {
  const container = document.getElementById('charts_container');
  container.innerHTML = '';
  figures.forEach((f, idx) => {
    const card = document.createElement('div');
    card.className = 'chart-card';
    const title = document.createElement('h4');
    title.style.margin='6px 0';
    title.textContent = f.title || ('Chart '+(idx+1));
    const gdiv = document.createElement('div');
    gdiv.id = 'plot_' + idx;
    gdiv.style.height = '320px';
    card.appendChild(title);
    card.appendChild(gdiv);
    container.appendChild(card);
    try {
      Plotly.react(gdiv.id, f.plotly_json.data, f.plotly_json.layout || {});
    } catch (e) {
      gdiv.innerText = 'Error rendering chart: ' + e;
    }
  });
}
</script>
</body>
</html>