<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CSV Insights Dashboard</title>
  <style>
    body { font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; margin: 0; padding: 0; background: #f6f8fa; color: #111; }
    header { padding: 16px; background: white; border-bottom: 1px solid #e6e9ee; display:flex; align-items:center; justify-content:space-between; flex-wrap:wrap; }
    .container { max-width: 1200px; margin: 20px auto; padding: 16px; }
    .upload-card { background: white; padding: 16px; border-radius: 8px; box-shadow: 0 1px 3px rgba(15,15,15,0.05); margin-bottom: 16px; }
    .kpi-grid { display: grid; grid-template-columns: repeat(auto-fit,minmax(180px,1fr)); gap: 12px; margin-top: 12px; }
    .kpi { background: linear-gradient(180deg,#fff,#fbfdff); border: 1px solid #eef2f6; padding: 12px; border-radius: 8px; }
    .kpi h3 { margin: 0; font-size: 14px; color: #666; }
    .kpi p { margin: 4px 0 0 0; font-size: 20px; font-weight:600; }

    .charts { display:grid; grid-template-columns: 1fr 1fr; gap: 16px; margin-top: 16px; }
    .chart-card { background: white; padding: 12px; border-radius: 8px; border: 1px solid #eef2f6; }
    .insights { margin-top:16px; background:white; padding:12px; border-radius:8px; border:1px solid #eef2f6;}
    @media (max-width: 800px) {
      .charts { grid-template-columns: 1fr; }
    }
    .muted { color:#666; font-size:13px; }
    .btn { display:inline-block; padding:8px 12px; background:#0b5cff; color:white;border-radius:6px;text-decoration:none;border:none; cursor:pointer;}
    input[type=file] { margin-right:12px; }
  </style>
  <!-- Chart.js CDN -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <header>
    <div style="display:flex; align-items:center; gap:12px;">
      <h2 style="margin:0;">CSV Insights Dashboard</h2>
      <span class="muted">Upload CSV → Auto KPIs & charts + LLM insights</span>
    </div>
    <div style="font-size:13px; color:#666; margin-top:8px;">Powered by Azure OpenAI</div>
  </header>

  <div class="container">
    <div class="upload-card">
      <form id="uploadForm" onsubmit="return false;">
        <label for="file">Upload CSV file:</label>
        <input id="file" type="file" accept=".csv" />
        <button id="uploadBtn" class="btn" type="button">Analyze</button>
      </form>
      <div id="status" style="margin-top:8px;" class="muted"></div>
    </div>

    <div id="kpis" class="kpi-grid"></div>

    <div class="charts">
      <div class="chart-card">
        <h4>Scatter</h4>
        <canvas id="scatterChart" height="200"></canvas>
      </div>
      <div class="chart-card">
        <h4>Bar</h4>
        <canvas id="barChart" height="200"></canvas>
      </div>
      <div class="chart-card">
        <h4>Histogram</h4>
        <canvas id="histChart" height="200"></canvas>
      </div>
      <div class="chart-card">
        <h4>Area</h4>
        <canvas id="areaChart" height="200"></canvas>
      </div>
    </div>

    <div class="insights">
      <h4>LLM Insights & Recommended KPIs</h4>
      <pre id="insights" style="white-space:pre-wrap;"></pre>
    </div>
  </div>

<script>
const uploadBtn = document.getElementById('uploadBtn');
const fileInput = document.getElementById('file');
const statusEl = document.getElementById('status');
const kpisEl = document.getElementById('kpis');
const insightsEl = document.getElementById('insights');

let scatterChart=null, barChart=null, histChart=null, areaChart=null;

function clearCharts() {
  [scatterChart, barChart, histChart, areaChart].forEach(c => {
    if (c) { c.destroy && c.destroy(); }
  });
  scatterChart = barChart = histChart = areaChart = null;
}

function displayKPIs(kpis) {
  kpisEl.innerHTML = '';
  kpis.forEach(k => {
    const div = document.createElement('div');
    div.className = 'kpi';
    div.innerHTML = `<h3>${k.name}</h3><p>${k.value !== undefined ? k.value : ''}</p>`;
    kpisEl.appendChild(div);
  });
}

function createScatter(data) {
  const ctx = document.getElementById('scatterChart').getContext('2d');
  const points = data.points.map(p => ({x: p.x, y: p.y}));
  scatterChart = new Chart(ctx, {
    type: 'scatter',
    data: { datasets: [{ label: data.label, data: points, backgroundColor: 'rgba(11,92,255,0.8)' }] },
    options: { scales: { x: { title: { display:true, text: data.x } }, y: { title: { display:true, text: data.y } } } }
  });
}

function createBar(labels, values, label) {
  const ctx = document.getElementById('barChart').getContext('2d');
  barChart = new Chart(ctx, {
    type: 'bar',
    data: { labels: labels, datasets: [{ label: label, data: values, backgroundColor: 'rgba(11,92,255,0.85)' }] },
    options: { indexAxis: 'x', responsive:true, plugins:{legend:{display:false}}, scales:{x:{ticks:{maxRotation:45,minRotation:0}}}}
  });
}

function createHist(labels, values) {
  const ctx = document.getElementById('histChart').getContext('2d');
  histChart = new Chart(ctx, {
    type: 'bar',
    data: { labels: labels, datasets: [{ label: 'Histogram', data: values, backgroundColor: 'rgba(11,92,255,0.6)' }] },
    options: { plugins:{legend:{display:false}} }
  });
}

function createArea(labels, values, labelText) {
  const ctx = document.getElementById('areaChart').getContext('2d');
  areaChart = new Chart(ctx, {
    type: 'line',
    data: { labels: labels, datasets: [{ label: labelText, data: values, fill:true, backgroundColor:'rgba(11,92,255,0.12)', borderColor:'rgba(11,92,255,0.9)' }] },
    options: { plugins:{legend:{display:false}}, elements:{point:{radius:0}} }
  });
}

uploadBtn.addEventListener('click', async () => {
  const file = fileInput.files[0];
  if (!file) { alert('Please select a CSV file.'); return; }
  statusEl.textContent = 'Uploading and analyzing...';
  const form = new FormData();
  form.append('file', file);

  try {
    const resp = await fetch('/upload', { method: 'POST', body: form });
    if (!resp.ok) {
      const err = await resp.json().catch(()=>({detail:'server error'}));
      statusEl.textContent = 'Error: ' + (err.detail || resp.statusText);
      return;
    }
    const data = await resp.json();
    statusEl.textContent = 'Analysis complete.';
    displayKPIs(data.quick_kpis || []);
    insightsEl.textContent = data.llm_insights || JSON.stringify(data.summary, null, 2);
    clearCharts();
    const charts = data.charts || {};
    if (charts.scatter) createScatter(charts.scatter);
    if (charts.bar) createBar(charts.bar.labels, charts.bar.values, charts.bar.label);
    if (charts.histogram) createHist(charts.histogram.labels, charts.histogram.values);
    if (charts.area) createArea(charts.area.labels, charts.area.values, charts.area.label);
  } catch (err) {
    console.error(err);
    statusEl.textContent = 'Upload or analysis failed: ' + (err.message || err);
  }
});
</script>
</body>
</html>